{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "incremental": true,
    "paths": {
      "@/components": ["components/index.ts"],
      "@/components/*": ["components/*"],
      "@/lib": ["lib/index.ts"],
      "@/lib/*": ["lib/*"],
      "@/layouts": ["layouts/index.ts"],
      "@/providers/*": ["providers/*"],
      "@/styles": ["styles/index.ts"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", "*.js"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "site.config.ts",
    "./types"
  ]
}
