{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "incremental": true,
    "paths": {
      "@/client": ["client/index.ts"],
      "@/client/*": ["client/*"],
      "@/config": ["config/index.ts"],
      "@/config/*": ["config/*"],
      "@/components": ["client/components/index.ts"],
      "@/components/*": ["client/components/*"],
      "@/lib": ["server/libs/index.ts"],
      "@/lib/*": ["server/libs/*"],
      "@/server": ["server/index.ts"],
      "@/server/*": ["server/*"],
      "@/layouts": ["client/layouts/index.ts"],
      "@/providers/*": ["client/providers/*"],
      "@/styles/*": ["client/styles/*"]
    }
  },
  "exclude": ["node_modules", "*.js"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "site.config.ts",
    "./types"
  ]
}
